spring.profiles.active=prod
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.disable-swager-default-url=true
springdoc.swagger-ui.use-root-path=true
springdoc.packagesToScan=com.ProjetoIntegrador.FazSolidaria.controller
#server.port=${PORT:8080}



#spring.profiles.active -> prod -> o spring executara a aplicação com a configuração do banco de dados na nuvem(HEROKU)

#spring.profiles.active -> dev -> o spring executara a aplicação com a configuração do banco de dados local(MySQL)
