server.error.include-stacktrace=never

#spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update 
spring.jpa.database=mysql 
spring.datasource.url=jdbc:mysql://localhost:3306/faz_solidaria?createDatabaseIfNotExist=true&severTimezone=America/Sao_Paulo&useSSl=false
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#caminho para buscar os arquivos sql em ordem de chamada
#spring.flyway.locations=classpath:db/tabelas, classpath:db/testTabela

spring.jpa.show-sql=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Brazil/East


#Permite o acesso a customiza nos endpoints errados#
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false 


springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path = /swagger-ui.html
springdoc.swagger-ui.operationsSorter = method
springdoc.swagger-ui.disable-swager-default-url = true
springdoc.swagger-ui.use-root-path = true
springdoc.packagesToScan = com.ProjetoIntegrador.FazSolidaria.controller      

#debug=true
#spring.main.allow-circular-references = true